______                           _           _            _              _____                           _           
| ___ \                         (_)         (_)          | |            |  __ \                         | |          
| |_/ /___  __ _ _   _  ___ _ __ _ _ __ ___  _  ___ _ __ | |_ ___  ___  | |  \/ ___ _ __   ___ _ __ __ _| | ___  ___ 
|    // _ \/ _` | | | |/ _ \ '__| | '_ ` _ \| |/ _ \ '_ \| __/ _ \/ __| | | __ / _ \ '_ \ / _ \ '__/ _` | |/ _ \/ __|
| |\ \  __/ /_| | |_| |  __/ |  | | | | | | | |  __/ | | | || (_) \__ \ | |_\ \  __/ | | |  __/ | | /_| | |  __/\__ \
\_| \_\___|\__, |\__,_|\___|_|  |_|_| |_| |_|_|\___|_| |_|\__\___/|___/  \____/\___|_| |_|\___|_|  \__,_|_|\___||___/
              | |                                                                                                    
              |_|

-BASE DE DATOS 🔴
-AUTENTIFICACION Y AUTORIZACION 🔴
-ROLES 🔴
-ADMINISTRADOR PRECARGADO 🔴
-INTEGRIDAD REFERENCIAL EN  EL GESTION DE ENTIDADES 🔴
-INTERFAZ INTUITIVA, DISEÑO HOMOGENEO Y RESPONSIVO 🔴



______              _ _            _       
| ___ \            | (_)          | |      
| |_/ /__ _ __   __| |_  ___ _ __ | |_ ___ 
|  __/ _ \ '_ \ / _` | |/ _ \ '_ \| __/ _ \
| | |  __/ | | | /_| | |  __/ | | | ||  __/
\_|  \___|_| |_|\__,_|_|\___|_| |_|\__\___|






-Paleta de Colores 🟡
-Inicio Pagina 🔴


